<Solution>
  <Folder Name="/src/">
    <Project Path="TransferService.Api/TransferService.Api.csproj" />
    <Project Path="TransferService.Application/TransferService.Application.csproj" />
    <Project Path="TransferService.Domain/TransferService.Domain.csproj" />
    <Project Path="TransferService.Infraestructure/TransferService.Infraestructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/TransferService.Application.Unittest/TransferService.Application.Unittest.csproj" />
    <Project Path="test/TransferService.Domain.Unittest/TransferService.Domain.Unittest.csproj" />
    <Project Path="test/TransferService.Integrationtest/TransferService.Integrationtest.csproj" />
  </Folder>
</Solution>
